{
  "name": "pi-lazy-tools",
  "version": "0.2.0",
  "description": "Lazy-load tool groups in pi to save context window tokens",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@earendil-works/pi-tui": "^0.84.0",
    "@earendil-works/pi-ai": "^0.84.0",
    "typebox": "^1.3.0"
  },
  "pi": {
    "extensions": [
      "extensions"
    ]
  }
}
